<table class="table table-bordered table-hover">
    <thead>
        <tr>
            <th>#</th>%%formHeadingHtml%%<th>Actions</th>
        </tr>
    </thead>
    <tbody>
    @foreach($%%crudName%% as $items=>$item)
        <tr id="row_{{$item->id}}">
            <td>{{ $items + $%%crudName%%->firstItem() }}</td>
            %%formBodyHtml%%
            <td>
                <div class="btn-group">
                    <button type="button" class="btn btn-secondary btn-sm dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Actions
                    </button>
                    <div class="dropdown-menu dropdown-menu-right">
                        <a class="dropdown-item" href="{{ url('/%%routeGroup%%%%viewName%%/' . $item->%%primaryKey%%) }}" title="View %%modelName%%"><i class="fa fa-eye"></i> View</a>

                        <a class="dropdown-item" href="{{ url('/%%routeGroup%%%%viewName%%/' . $item->%%primaryKey%% . '/edit') }}" title="Edit %%modelName%%"><i class="fa fa-pencil"></i> Edit</a>
                         
                        <a class="dropdown-item" onclick="user_action({{$item->id}}, 'destroy')" href="javascript:void(0)"><i class="fa fa-trash"></i> Delete </a>   
                    </div>
                </div>
            </td>
        </tr>
    @endforeach
    </tbody>
</table>
Showing {{$%%crudName%%->lastItem()}} of {{$%%crudName%%->total()}} entries<br>
{!! $%%crudName%%->appends(['search' => $keyword])->render() !!}